Cluster 0: Color #e6194B - Red
Cluster 1: Color #3cb44b - Green
Cluster 2: Color #ffe119 - Yellow 
Cluster 3: Color #4363d8 - Blue
Cluster 4: Color #f58231 - Orange
Cluster 5: Color #911eb4 - Purple
Cluster 6: Color #42d4f4 - Cyan
Cluster 7: Color #f032e6 - Magenta
Cluster 8: Color #bfef45 - Lime
Cluster 9: Color #fabed4 - Pink
Cluster 10: Color #469990 - Teal
Cluster 11: Color #dcbeff - Lavender
Cluster 12: Color #9a6324 - Brown
Cluster 13: Color #fffac8 - Beige 
Cluster 14: Color #800000 - Maroon
Cluster 15: Color #aaffc3 - Mint
Cluster 16: Color #808000 - Olive
Cluster 17: Color #ffd8b1 - Apricot
Cluster 18: Color #000075 - Navy
Cluster 19: Color #000000 - Black
